# docker-springboot-rest-ci
…or create a new repository on the command line
echo "# docker-springboot-rest-ci" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:vijithan84/docker-springboot-rest-ci.git
git push -u origin master
…or push an existing repository from the command line
git remote add origin git@github.com:vijithan84/docker-springboot-rest-ci.git
git push -u origin master
